# petStore

./: README.md  pom.xml
src/main/java/br/codenvy/yamanaka/: teste.java
src/main/java/br/codenvy/yamanaka/prime/mb/: MercadoriaMB.java
src/main/java/br/codenvy/yamanaka/prime/model/: AbstractEntity.java  Mercadoria.java
src/main/java/br/codenvy/yamanaka/prime/service/: AbstractPersistence.java  MercadoriaService.java
src/main/resources/: messages_labels.properties  struts.xml
src/main/webapp/: datasource-config.jsp  editarMercadoria.xhtml  formMercadoria.xhtml  incluirMercadoria.xhtml  index.jsp  listaMercadorias.xhtml  menu.xhtml  sobre.xhtml  success.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
